{
  "name": "alfred-polyglot",
  "version": "1.4.0",
  "description": "Translate text with ease using Google Translate",
  "license": "MIT",
  "repository": "nikersify/alfred-trans",
  "author": {
    "name": "nikersify",
    "email": "nikersifyyt@gmail.com",
    "url": "nikerino.com"
  },
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup",
    "test": "xo"
  },
  "files": [
    "icon.png",
    "icons",
    "index.js",
    "info.plist",
    "lib",
    "update-config.js"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "alfy"
  ],
  "dependencies": {
    "@vitalets/google-translate-api": "^8.0.0",
    "alfy": "^0.9.1"
  },
  "devDependencies": {
    "ava": "^2.3.0",
    "xo": "^0.20.3"
  },
  "xo": {
    "semicolon": false
  }
}
